data[0]["publishingOffice"]=気象庁
data[0]["reportDatetime"]=2024-04-15T17:00:00+09:00
data[0]["timeSeries"][0]["timeDefines"][0]=2024-04-15T17:00:00+09:00
data[0]["timeSeries"][0]["timeDefines"][1]=2024-04-16T00:00:00+09:00
data[0]["timeSeries"][0]["timeDefines"][2]=2024-04-17T00:00:00+09:00
data[0]["timeSeries"][0]["areas"][0]["area"]["name"]=東京地方
data[0]["timeSeries"][0]["areas"][0]["area"]["code"]=130010
data[0]["timeSeries"][0]["areas"][0]["weatherCodes"][0]=111
data[0]["timeSeries"][0]["areas"][0]["weatherCodes"][1]=201
data[0]["timeSeries"][0]["areas"][0]["weatherCodes"][2]=202
data[0]["timeSeries"][0]["areas"][0]["weathers"][0]=晴れ　夜遅く　くもり
data[0]["timeSeries"][0]["areas"][0]["weathers"][1]=くもり　時々　晴れ
data[0]["timeSeries"][0]["areas"][0]["weathers"][2]=くもり　一時　雨
data[0]["timeSeries"][0]["areas"][0]["winds"][0]=南の風
data[0]["timeSeries"][0]["areas"][0]["winds"][1]=南の風　２３区西部　では　南の風　やや強く
data[0]["timeSeries"][0]["areas"][0]["winds"][2]=南の風
data[0]["timeSeries"][0]["areas"][0]["waves"][0]=０．５メートル
data[0]["timeSeries"][0]["areas"][0]["waves"][1]=０．５メートル　後　１メートル
data[0]["timeSeries"][0]["areas"][0]["waves"][2]=０．５メートル
data[0]["timeSeries"][0]["areas"][1]["area"]["name"]=伊豆諸島北部
data[0]["timeSeries"][0]["areas"][1]["area"]["code"]=130020
data[0]["timeSeries"][0]["areas"][1]["weatherCodes"][0]=111
data[0]["timeSeries"][0]["areas"][1]["weatherCodes"][1]=200
data[0]["timeSeries"][0]["areas"][1]["weatherCodes"][2]=202
data[0]["timeSeries"][0]["areas"][1]["weathers"][0]=晴れ　夜遅く　くもり
data[0]["timeSeries"][0]["areas"][1]["weathers"][1]=くもり
data[0]["timeSeries"][0]["areas"][1]["weathers"][2]=くもり　一時　雨
data[0]["timeSeries"][0]["areas"][1]["winds"][0]=南の風
data[0]["timeSeries"][0]["areas"][1]["winds"][1]=南の風
data[0]["timeSeries"][0]["areas"][1]["winds"][2]=南の風　やや強く　後　南西の風　やや強く
data[0]["timeSeries"][0]["areas"][1]["waves"][0]=１．５メートル　うねり　を伴う
data[0]["timeSeries"][0]["areas"][1]["waves"][1]=１．５メートル　うねり　を伴う
data[0]["timeSeries"][0]["areas"][1]["waves"][2]=１．５メートル　後　２メートル　うねり　を伴う　ただし　新島　では　２メートル　うねり　を伴う
data[0]["timeSeries"][0]["areas"][2]["area"]["name"]=伊豆諸島南部
data[0]["timeSeries"][0]["areas"][2]["area"]["code"]=130030
data[0]["timeSeries"][0]["areas"][2]["weatherCodes"][0]=111
data[0]["timeSeries"][0]["areas"][2]["weatherCodes"][1]=200
data[0]["timeSeries"][0]["areas"][2]["weatherCodes"][2]=202
data[0]["timeSeries"][0]["areas"][2]["weathers"][0]=晴れ　夜遅く　くもり
data[0]["timeSeries"][0]["areas"][2]["weathers"][1]=くもり　所により　夕方　から　夜のはじめ頃　雨
data[0]["timeSeries"][0]["areas"][2]["weathers"][2]=くもり　一時　雨
data[0]["timeSeries"][0]["areas"][2]["winds"][0]=東の風　後　南の風
data[0]["timeSeries"][0]["areas"][2]["winds"][1]=南の風
data[0]["timeSeries"][0]["areas"][2]["winds"][2]=南の風　やや強く　後　南西の風　やや強く
data[0]["timeSeries"][0]["areas"][2]["waves"][0]=２メートル　うねり　を伴う　ただし　三宅島　では　１．５メートル　うねり　を伴う
data[0]["timeSeries"][0]["areas"][2]["waves"][1]=２メートル　うねり　を伴う　ただし　三宅島　では　１．５メートル　うねり　を伴う
data[0]["timeSeries"][0]["areas"][2]["waves"][2]=２メートル　うねり　を伴う
data[0]["timeSeries"][0]["areas"][3]["area"]["name"]=小笠原諸島
data[0]["timeSeries"][0]["areas"][3]["area"]["code"]=130040
data[0]["timeSeries"][0]["areas"][3]["weatherCodes"][0]=101
data[0]["timeSeries"][0]["areas"][3]["weatherCodes"][1]=101
data[0]["timeSeries"][0]["areas"][3]["weatherCodes"][2]=101
data[0]["timeSeries"][0]["areas"][3]["weathers"][0]=晴れ　夜のはじめ頃　くもり
data[0]["timeSeries"][0]["areas"][3]["weathers"][1]=晴れ　朝晩　くもり
data[0]["timeSeries"][0]["areas"][3]["weathers"][2]=晴れ　時々　くもり
data[0]["timeSeries"][0]["areas"][3]["winds"][0]=北東の風
data[0]["timeSeries"][0]["areas"][3]["winds"][1]=東の風
data[0]["timeSeries"][0]["areas"][3]["winds"][2]=南東の風　後　南の風
data[0]["timeSeries"][0]["areas"][3]["waves"][0]=２．５メートル　うねり　を伴う
data[0]["timeSeries"][0]["areas"][3]["waves"][1]=２．５メートル　うねり　を伴う
data[0]["timeSeries"][0]["areas"][3]["waves"][2]=２メートル　うねり　を伴う
data[0]["timeSeries"][1]["timeDefines"][0]=2024-04-15T18:00:00+09:00
data[0]["timeSeries"][1]["timeDefines"][1]=2024-04-16T00:00:00+09:00
data[0]["timeSeries"][1]["timeDefines"][2]=2024-04-16T06:00:00+09:00
data[0]["timeSeries"][1]["timeDefines"][3]=2024-04-16T12:00:00+09:00
data[0]["timeSeries"][1]["timeDefines"][4]=2024-04-16T18:00:00+09:00
data[0]["timeSeries"][1]["areas"][0]["area"]["name"]=東京地方
data[0]["timeSeries"][1]["areas"][0]["area"]["code"]=130010
data[0]["timeSeries"][1]["areas"][0]["pops"][0]=0
data[0]["timeSeries"][1]["areas"][0]["pops"][1]=0
data[0]["timeSeries"][1]["areas"][0]["pops"][2]=10
data[0]["timeSeries"][1]["areas"][0]["pops"][3]=10
data[0]["timeSeries"][1]["areas"][0]["pops"][4]=10
data[0]["timeSeries"][1]["areas"][1]["area"]["name"]=伊豆諸島北部
data[0]["timeSeries"][1]["areas"][1]["area"]["code"]=130020
data[0]["timeSeries"][1]["areas"][1]["pops"][0]=0
data[0]["timeSeries"][1]["areas"][1]["pops"][1]=0
data[0]["timeSeries"][1]["areas"][1]["pops"][2]=10
data[0]["timeSeries"][1]["areas"][1]["pops"][3]=10
data[0]["timeSeries"][1]["areas"][1]["pops"][4]=10
data[0]["timeSeries"][1]["areas"][2]["area"]["name"]=伊豆諸島南部
data[0]["timeSeries"][1]["areas"][2]["area"]["code"]=130030
data[0]["timeSeries"][1]["areas"][2]["pops"][0]=0
data[0]["timeSeries"][1]["areas"][2]["pops"][1]=0
data[0]["timeSeries"][1]["areas"][2]["pops"][2]=10
data[0]["timeSeries"][1]["areas"][2]["pops"][3]=20
data[0]["timeSeries"][1]["areas"][2]["pops"][4]=20
data[0]["timeSeries"][1]["areas"][3]["area"]["name"]=小笠原諸島
data[0]["timeSeries"][1]["areas"][3]["area"]["code"]=130040
data[0]["timeSeries"][1]["areas"][3]["pops"][0]=10
data[0]["timeSeries"][1]["areas"][3]["pops"][1]=10
data[0]["timeSeries"][1]["areas"][3]["pops"][2]=10
data[0]["timeSeries"][1]["areas"][3]["pops"][3]=10
data[0]["timeSeries"][1]["areas"][3]["pops"][4]=10
data[0]["timeSeries"][2]["timeDefines"][0]=2024-04-16T00:00:00+09:00
data[0]["timeSeries"][2]["timeDefines"][1]=2024-04-16T09:00:00+09:00
data[0]["timeSeries"][2]["areas"][0]["area"]["name"]=東京
data[0]["timeSeries"][2]["areas"][0]["area"]["code"]=44132
data[0]["timeSeries"][2]["areas"][0]["temps"][0]=15
data[0]["timeSeries"][2]["areas"][0]["temps"][1]=22
data[0]["timeSeries"][2]["areas"][1]["area"]["name"]=大島
data[0]["timeSeries"][2]["areas"][1]["area"]["code"]=44172
data[0]["timeSeries"][2]["areas"][1]["temps"][0]=14
data[0]["timeSeries"][2]["areas"][1]["temps"][1]=21
data[0]["timeSeries"][2]["areas"][2]["area"]["name"]=八丈島
data[0]["timeSeries"][2]["areas"][2]["area"]["code"]=44263
data[0]["timeSeries"][2]["areas"][2]["temps"][0]=15
data[0]["timeSeries"][2]["areas"][2]["temps"][1]=21
data[0]["timeSeries"][2]["areas"][3]["area"]["name"]=父島
data[0]["timeSeries"][2]["areas"][3]["area"]["code"]=44301
data[0]["timeSeries"][2]["areas"][3]["temps"][0]=19
data[0]["timeSeries"][2]["areas"][3]["temps"][1]=23
data[1]["publishingOffice"]=気象庁
data[1]["reportDatetime"]=2024-04-15T17:00:00+09:00
data[1]["timeSeries"][0]["timeDefines"][0]=2024-04-16T00:00:00+09:00
data[1]["timeSeries"][0]["timeDefines"][1]=2024-04-17T00:00:00+09:00
data[1]["timeSeries"][0]["timeDefines"][2]=2024-04-18T00:00:00+09:00
data[1]["timeSeries"][0]["timeDefines"][3]=2024-04-19T00:00:00+09:00
data[1]["timeSeries"][0]["timeDefines"][4]=2024-04-20T00:00:00+09:00
data[1]["timeSeries"][0]["timeDefines"][5]=2024-04-21T00:00:00+09:00
data[1]["timeSeries"][0]["timeDefines"][6]=2024-04-22T00:00:00+09:00
data[1]["timeSeries"][0]["areas"][0]["area"]["name"]=東京地方
data[1]["timeSeries"][0]["areas"][0]["area"]["code"]=130010
data[1]["timeSeries"][0]["areas"][0]["weatherCodes"][0]=201
data[1]["timeSeries"][0]["areas"][0]["weatherCodes"][1]=202
data[1]["timeSeries"][0]["areas"][0]["weatherCodes"][2]=201
data[1]["timeSeries"][0]["areas"][0]["weatherCodes"][3]=101
data[1]["timeSeries"][0]["areas"][0]["weatherCodes"][4]=101
data[1]["timeSeries"][0]["areas"][0]["weatherCodes"][5]=200
data[1]["timeSeries"][0]["areas"][0]["weatherCodes"][6]=200
data[1]["timeSeries"][0]["areas"][0]["pops"][0]=
data[1]["timeSeries"][0]["areas"][0]["pops"][1]=50
data[1]["timeSeries"][0]["areas"][0]["pops"][2]=30
data[1]["timeSeries"][0]["areas"][0]["pops"][3]=20
data[1]["timeSeries"][0]["areas"][0]["pops"][4]=10
data[1]["timeSeries"][0]["areas"][0]["pops"][5]=40
data[1]["timeSeries"][0]["areas"][0]["pops"][6]=40
data[1]["timeSeries"][0]["areas"][0]["reliabilities"][0]=
data[1]["timeSeries"][0]["areas"][0]["reliabilities"][1]=
data[1]["timeSeries"][0]["areas"][0]["reliabilities"][2]=B
data[1]["timeSeries"][0]["areas"][0]["reliabilities"][3]=B
data[1]["timeSeries"][0]["areas"][0]["reliabilities"][4]=A
data[1]["timeSeries"][0]["areas"][0]["reliabilities"][5]=B
data[1]["timeSeries"][0]["areas"][0]["reliabilities"][6]=C
data[1]["timeSeries"][0]["areas"][1]["area"]["name"]=伊豆諸島
data[1]["timeSeries"][0]["areas"][1]["area"]["code"]=130100
data[1]["timeSeries"][0]["areas"][1]["weatherCodes"][0]=200
data[1]["timeSeries"][0]["areas"][1]["weatherCodes"][1]=202
data[1]["timeSeries"][0]["areas"][1]["weatherCodes"][2]=200
data[1]["timeSeries"][0]["areas"][1]["weatherCodes"][3]=101
data[1]["timeSeries"][0]["areas"][1]["weatherCodes"][4]=101
data[1]["timeSeries"][0]["areas"][1]["weatherCodes"][5]=200
data[1]["timeSeries"][0]["areas"][1]["weatherCodes"][6]=202
data[1]["timeSeries"][0]["areas"][1]["pops"][0]=
data[1]["timeSeries"][0]["areas"][1]["pops"][1]=60
data[1]["timeSeries"][0]["areas"][1]["pops"][2]=30
data[1]["timeSeries"][0]["areas"][1]["pops"][3]=20
data[1]["timeSeries"][0]["areas"][1]["pops"][4]=10
data[1]["timeSeries"][0]["areas"][1]["pops"][5]=40
data[1]["timeSeries"][0]["areas"][1]["pops"][6]=50
data[1]["timeSeries"][0]["areas"][1]["reliabilities"][0]=
data[1]["timeSeries"][0]["areas"][1]["reliabilities"][1]=
data[1]["timeSeries"][0]["areas"][1]["reliabilities"][2]=B
data[1]["timeSeries"][0]["areas"][1]["reliabilities"][3]=A
data[1]["timeSeries"][0]["areas"][1]["reliabilities"][4]=A
data[1]["timeSeries"][0]["areas"][1]["reliabilities"][5]=C
data[1]["timeSeries"][0]["areas"][1]["reliabilities"][6]=C
data[1]["timeSeries"][0]["areas"][2]["area"]["name"]=小笠原諸島
data[1]["timeSeries"][0]["areas"][2]["area"]["code"]=130040
data[1]["timeSeries"][0]["areas"][2]["weatherCodes"][0]=101
data[1]["timeSeries"][0]["areas"][2]["weatherCodes"][1]=101
data[1]["timeSeries"][0]["areas"][2]["weatherCodes"][2]=200
data[1]["timeSeries"][0]["areas"][2]["weatherCodes"][3]=200
data[1]["timeSeries"][0]["areas"][2]["weatherCodes"][4]=101
data[1]["timeSeries"][0]["areas"][2]["weatherCodes"][5]=101
data[1]["timeSeries"][0]["areas"][2]["weatherCodes"][6]=201
data[1]["timeSeries"][0]["areas"][2]["pops"][0]=
data[1]["timeSeries"][0]["areas"][2]["pops"][1]=10
data[1]["timeSeries"][0]["areas"][2]["pops"][2]=40
data[1]["timeSeries"][0]["areas"][2]["pops"][3]=40
data[1]["timeSeries"][0]["areas"][2]["pops"][4]=20
data[1]["timeSeries"][0]["areas"][2]["pops"][5]=20
data[1]["timeSeries"][0]["areas"][2]["pops"][6]=20
data[1]["timeSeries"][0]["areas"][2]["reliabilities"][0]=
data[1]["timeSeries"][0]["areas"][2]["reliabilities"][1]=
data[1]["timeSeries"][0]["areas"][2]["reliabilities"][2]=C
data[1]["timeSeries"][0]["areas"][2]["reliabilities"][3]=C
data[1]["timeSeries"][0]["areas"][2]["reliabilities"][4]=A
data[1]["timeSeries"][0]["areas"][2]["reliabilities"][5]=A
data[1]["timeSeries"][0]["areas"][2]["reliabilities"][6]=A
data[1]["timeSeries"][1]["timeDefines"][0]=2024-04-16T00:00:00+09:00
data[1]["timeSeries"][1]["timeDefines"][1]=2024-04-17T00:00:00+09:00
data[1]["timeSeries"][1]["timeDefines"][2]=2024-04-18T00:00:00+09:00
data[1]["timeSeries"][1]["timeDefines"][3]=2024-04-19T00:00:00+09:00
data[1]["timeSeries"][1]["timeDefines"][4]=2024-04-20T00:00:00+09:00
data[1]["timeSeries"][1]["timeDefines"][5]=2024-04-21T00:00:00+09:00
data[1]["timeSeries"][1]["timeDefines"][6]=2024-04-22T00:00:00+09:00
data[1]["timeSeries"][1]["areas"][0]["area"]["name"]=東京
data[1]["timeSeries"][1]["areas"][0]["area"]["code"]=44132
data[1]["timeSeries"][1]["areas"][0]["tempsMin"][0]=
data[1]["timeSeries"][1]["areas"][0]["tempsMin"][1]=16
data[1]["timeSeries"][1]["areas"][0]["tempsMin"][2]=15
data[1]["timeSeries"][1]["areas"][0]["tempsMin"][3]=13
data[1]["timeSeries"][1]["areas"][0]["tempsMin"][4]=13
data[1]["timeSeries"][1]["areas"][0]["tempsMin"][5]=12
data[1]["timeSeries"][1]["areas"][0]["tempsMin"][6]=13
data[1]["timeSeries"][1]["areas"][0]["tempsMinUpper"][0]=
data[1]["timeSeries"][1]["areas"][0]["tempsMinUpper"][1]=18
data[1]["timeSeries"][1]["areas"][0]["tempsMinUpper"][2]=16
data[1]["timeSeries"][1]["areas"][0]["tempsMinUpper"][3]=14
data[1]["timeSeries"][1]["areas"][0]["tempsMinUpper"][4]=15
data[1]["timeSeries"][1]["areas"][0]["tempsMinUpper"][5]=15
data[1]["timeSeries"][1]["areas"][0]["tempsMinUpper"][6]=14
data[1]["timeSeries"][1]["areas"][0]["tempsMinLower"][0]=
data[1]["timeSeries"][1]["areas"][0]["tempsMinLower"][1]=15
data[1]["timeSeries"][1]["areas"][0]["tempsMinLower"][2]=13
data[1]["timeSeries"][1]["areas"][0]["tempsMinLower"][3]=10
data[1]["timeSeries"][1]["areas"][0]["tempsMinLower"][4]=11
data[1]["timeSeries"][1]["areas"][0]["tempsMinLower"][5]=10
data[1]["timeSeries"][1]["areas"][0]["tempsMinLower"][6]=10
data[1]["timeSeries"][1]["areas"][0]["tempsMax"][0]=
data[1]["timeSeries"][1]["areas"][0]["tempsMax"][1]=22
data[1]["timeSeries"][1]["areas"][0]["tempsMax"][2]=23
data[1]["timeSeries"][1]["areas"][0]["tempsMax"][3]=24
data[1]["timeSeries"][1]["areas"][0]["tempsMax"][4]=23
data[1]["timeSeries"][1]["areas"][0]["tempsMax"][5]=20
data[1]["timeSeries"][1]["areas"][0]["tempsMax"][6]=20
data[1]["timeSeries"][1]["areas"][0]["tempsMaxUpper"][0]=
data[1]["timeSeries"][1]["areas"][0]["tempsMaxUpper"][1]=25
data[1]["timeSeries"][1]["areas"][0]["tempsMaxUpper"][2]=25
data[1]["timeSeries"][1]["areas"][0]["tempsMaxUpper"][3]=26
data[1]["timeSeries"][1]["areas"][0]["tempsMaxUpper"][4]=25
data[1]["timeSeries"][1]["areas"][0]["tempsMaxUpper"][5]=25
data[1]["timeSeries"][1]["areas"][0]["tempsMaxUpper"][6]=25
data[1]["timeSeries"][1]["areas"][0]["tempsMaxLower"][0]=
data[1]["timeSeries"][1]["areas"][0]["tempsMaxLower"][1]=21
data[1]["timeSeries"][1]["areas"][0]["tempsMaxLower"][2]=21
data[1]["timeSeries"][1]["areas"][0]["tempsMaxLower"][3]=22
data[1]["timeSeries"][1]["areas"][0]["tempsMaxLower"][4]=20
data[1]["timeSeries"][1]["areas"][0]["tempsMaxLower"][5]=17
data[1]["timeSeries"][1]["areas"][0]["tempsMaxLower"][6]=17
data[1]["timeSeries"][1]["areas"][1]["area"]["name"]=八丈島
data[1]["timeSeries"][1]["areas"][1]["area"]["code"]=44263
data[1]["timeSeries"][1]["areas"][1]["tempsMin"][0]=
data[1]["timeSeries"][1]["areas"][1]["tempsMin"][1]=18
data[1]["timeSeries"][1]["areas"][1]["tempsMin"][2]=16
data[1]["timeSeries"][1]["areas"][1]["tempsMin"][3]=16
data[1]["timeSeries"][1]["areas"][1]["tempsMin"][4]=15
data[1]["timeSeries"][1]["areas"][1]["tempsMin"][5]=16
data[1]["timeSeries"][1]["areas"][1]["tempsMin"][6]=16
data[1]["timeSeries"][1]["areas"][1]["tempsMinUpper"][0]=
data[1]["timeSeries"][1]["areas"][1]["tempsMinUpper"][1]=19
data[1]["timeSeries"][1]["areas"][1]["tempsMinUpper"][2]=18
data[1]["timeSeries"][1]["areas"][1]["tempsMinUpper"][3]=18
data[1]["timeSeries"][1]["areas"][1]["tempsMinUpper"][4]=17
data[1]["timeSeries"][1]["areas"][1]["tempsMinUpper"][5]=18
data[1]["timeSeries"][1]["areas"][1]["tempsMinUpper"][6]=18
data[1]["timeSeries"][1]["areas"][1]["tempsMinLower"][0]=
data[1]["timeSeries"][1]["areas"][1]["tempsMinLower"][1]=16
data[1]["timeSeries"][1]["areas"][1]["tempsMinLower"][2]=15
data[1]["timeSeries"][1]["areas"][1]["tempsMinLower"][3]=14
data[1]["timeSeries"][1]["areas"][1]["tempsMinLower"][4]=14
data[1]["timeSeries"][1]["areas"][1]["tempsMinLower"][5]=14
data[1]["timeSeries"][1]["areas"][1]["tempsMinLower"][6]=14
data[1]["timeSeries"][1]["areas"][1]["tempsMax"][0]=
data[1]["timeSeries"][1]["areas"][1]["tempsMax"][1]=22
data[1]["timeSeries"][1]["areas"][1]["tempsMax"][2]=21
data[1]["timeSeries"][1]["areas"][1]["tempsMax"][3]=22
data[1]["timeSeries"][1]["areas"][1]["tempsMax"][4]=22
data[1]["timeSeries"][1]["areas"][1]["tempsMax"][5]=21
data[1]["timeSeries"][1]["areas"][1]["tempsMax"][6]=21
data[1]["timeSeries"][1]["areas"][1]["tempsMaxUpper"][0]=
data[1]["timeSeries"][1]["areas"][1]["tempsMaxUpper"][1]=23
data[1]["timeSeries"][1]["areas"][1]["tempsMaxUpper"][2]=23
data[1]["timeSeries"][1]["areas"][1]["tempsMaxUpper"][3]=23
data[1]["timeSeries"][1]["areas"][1]["tempsMaxUpper"][4]=23
data[1]["timeSeries"][1]["areas"][1]["tempsMaxUpper"][5]=23
data[1]["timeSeries"][1]["areas"][1]["tempsMaxUpper"][6]=23
data[1]["timeSeries"][1]["areas"][1]["tempsMaxLower"][0]=
data[1]["timeSeries"][1]["areas"][1]["tempsMaxLower"][1]=20
data[1]["timeSeries"][1]["areas"][1]["tempsMaxLower"][2]=20
data[1]["timeSeries"][1]["areas"][1]["tempsMaxLower"][3]=20
data[1]["timeSeries"][1]["areas"][1]["tempsMaxLower"][4]=20
data[1]["timeSeries"][1]["areas"][1]["tempsMaxLower"][5]=20
data[1]["timeSeries"][1]["areas"][1]["tempsMaxLower"][6]=19
data[1]["timeSeries"][1]["areas"][2]["area"]["name"]=父島
data[1]["timeSeries"][1]["areas"][2]["area"]["code"]=44301
data[1]["timeSeries"][1]["areas"][2]["tempsMin"][0]=
data[1]["timeSeries"][1]["areas"][2]["tempsMin"][1]=20
data[1]["timeSeries"][1]["areas"][2]["tempsMin"][2]=22
data[1]["timeSeries"][1]["areas"][2]["tempsMin"][3]=21
data[1]["timeSeries"][1]["areas"][2]["tempsMin"][4]=20
data[1]["timeSeries"][1]["areas"][2]["tempsMin"][5]=21
data[1]["timeSeries"][1]["areas"][2]["tempsMin"][6]=22
data[1]["timeSeries"][1]["areas"][2]["tempsMinUpper"][0]=
data[1]["timeSeries"][1]["areas"][2]["tempsMinUpper"][1]=22
data[1]["timeSeries"][1]["areas"][2]["tempsMinUpper"][2]=24
data[1]["timeSeries"][1]["areas"][2]["tempsMinUpper"][3]=23
data[1]["timeSeries"][1]["areas"][2]["tempsMinUpper"][4]=22
data[1]["timeSeries"][1]["areas"][2]["tempsMinUpper"][5]=23
data[1]["timeSeries"][1]["areas"][2]["tempsMinUpper"][6]=24
data[1]["timeSeries"][1]["areas"][2]["tempsMinLower"][0]=
data[1]["timeSeries"][1]["areas"][2]["tempsMinLower"][1]=19
data[1]["timeSeries"][1]["areas"][2]["tempsMinLower"][2]=21
data[1]["timeSeries"][1]["areas"][2]["tempsMinLower"][3]=20
data[1]["timeSeries"][1]["areas"][2]["tempsMinLower"][4]=19
data[1]["timeSeries"][1]["areas"][2]["tempsMinLower"][5]=19
data[1]["timeSeries"][1]["areas"][2]["tempsMinLower"][6]=19
data[1]["timeSeries"][1]["areas"][2]["tempsMax"][0]=
data[1]["timeSeries"][1]["areas"][2]["tempsMax"][1]=25
data[1]["timeSeries"][1]["areas"][2]["tempsMax"][2]=26
data[1]["timeSeries"][1]["areas"][2]["tempsMax"][3]=26
data[1]["timeSeries"][1]["areas"][2]["tempsMax"][4]=26
data[1]["timeSeries"][1]["areas"][2]["tempsMax"][5]=26
data[1]["timeSeries"][1]["areas"][2]["tempsMax"][6]=26
data[1]["timeSeries"][1]["areas"][2]["tempsMaxUpper"][0]=
data[1]["timeSeries"][1]["areas"][2]["tempsMaxUpper"][1]=27
data[1]["timeSeries"][1]["areas"][2]["tempsMaxUpper"][2]=27
data[1]["timeSeries"][1]["areas"][2]["tempsMaxUpper"][3]=27
data[1]["timeSeries"][1]["areas"][2]["tempsMaxUpper"][4]=27
data[1]["timeSeries"][1]["areas"][2]["tempsMaxUpper"][5]=27
data[1]["timeSeries"][1]["areas"][2]["tempsMaxUpper"][6]=27
data[1]["timeSeries"][1]["areas"][2]["tempsMaxLower"][0]=
data[1]["timeSeries"][1]["areas"][2]["tempsMaxLower"][1]=24
data[1]["timeSeries"][1]["areas"][2]["tempsMaxLower"][2]=25
data[1]["timeSeries"][1]["areas"][2]["tempsMaxLower"][3]=25
data[1]["timeSeries"][1]["areas"][2]["tempsMaxLower"][4]=24
data[1]["timeSeries"][1]["areas"][2]["tempsMaxLower"][5]=25
data[1]["timeSeries"][1]["areas"][2]["tempsMaxLower"][6]=24
data[1]["tempAverage"]["areas"][0]["area"]["name"]=東京
data[1]["tempAverage"]["areas"][0]["area"]["code"]=44132
data[1]["tempAverage"]["areas"][0]["min"]=10.5
data[1]["tempAverage"]["areas"][0]["max"]=20.0
data[1]["tempAverage"]["areas"][1]["area"]["name"]=八丈島
data[1]["tempAverage"]["areas"][1]["area"]["code"]=44263
data[1]["tempAverage"]["areas"][1]["min"]=13.5
data[1]["tempAverage"]["areas"][1]["max"]=19.3
data[1]["tempAverage"]["areas"][2]["area"]["name"]=父島
data[1]["tempAverage"]["areas"][2]["area"]["code"]=44301
data[1]["tempAverage"]["areas"][2]["min"]=19.3
data[1]["tempAverage"]["areas"][2]["max"]=23.7
data[1]["precipAverage"]["areas"][0]["area"]["name"]=東京
data[1]["precipAverage"]["areas"][0]["area"]["code"]=44132
data[1]["precipAverage"]["areas"][0]["min"]=11.6
data[1]["precipAverage"]["areas"][0]["max"]=32.7
data[1]["precipAverage"]["areas"][1]["area"]["name"]=八丈島
data[1]["precipAverage"]["areas"][1]["area"]["code"]=44263
data[1]["precipAverage"]["areas"][1]["min"]=29.1
data[1]["precipAverage"]["areas"][1]["max"]=59.5
data[1]["precipAverage"]["areas"][2]["area"]["name"]=父島
data[1]["precipAverage"]["areas"][2]["area"]["code"]=44301
data[1]["precipAverage"]["areas"][2]["min"]=7.4
data[1]["precipAverage"]["areas"][2]["max"]=27.3

